# ColorMemory

./: .gitignore  ColorMemory.sln  README.md
ColorMemory/: ColorMemory.csproj  ColorMemory.http  Dockerfile  Program.cs  appsettings.json
ColorMemory/Controllers/: ArtworkController.cs  HealthCheckController.cs  ScoreController.cs
ColorMemory/DBContext/: GameDBContext.cs
ColorMemory/DTO/: ArtworkDTO.cs  RequestDTO.cs  ScoreDTO.cs
ColorMemory/Data/: GameDBContext.cs
ColorMemory/Migrations/: 20250314162831_InitialCreate.Designer.cs  20250314162831_InitialCreate.cs  20250315145715_Initial.Designer.cs  20250315145715_Initial.cs  20250316113253_InitialCreate.Designer.cs  20250316123030_InitialCreate.Designer.cs  20250316123030_InitialCreate.cs  GameDbContextModelSnapshot.cs
ColorMemory/Properties/: launchSettings.json
ColorMemory/Repository/: BaseRankingDb.cs  NationalRankingDb.cs  WeeklyRankingDb.cs
ColorMemory/Repository/Implementations/: BaseRankingDb.cs  NationalRankingDb.cs  WeeklyRankingDb.cs
ColorMemory/Repository/Interfaces/: IRedisDb.cs
ColorMemory/Services/: ArtworkService.cs  ScoreService.cs  playerService.cs
